<div class="row-fluid">
  <div class="page-header">
    <h1>Dependency graph for [% distribution %]</h1>
  </div>
</div>

<div class="row-fluid">

<div class="span2">
  <h3>Dependencies</h3>
  [% FOREACH prereq_phase IN prereqs.keys.sort %]
  <div>
    [% prereq_phase.ucfirst %]:
    <ul>
      [% FOREACH dep IN prereqs.$prereq_phase.requires.keys.sort %]
      <li><a href="[% request.uri_for("/distribution/${dep}") %]">[% dep %]</a> [% prereqs.$prereq_phase.requires.dep %]</li>
      [% END %]
    </ul>
  </div>
  [% END %]
</div>

<div class="span8">
  <div id="chart" class="well text-center">
  </div>
</div>

<div class="span2">
  [% IF rdepends.size %]
  <h3>Reverse dependencies</h3>
  <ul>
    [% FOREACH rdep IN rdepends.sort %]
    <li><a href="[% request.uri_for("/distribution/${rdep}") %]">[% rdep %]</a></li>
    [% END %]
  </ul>
  [% ELSE %]
  Nothing depends on this distribution.
  [% END %]
</div>

</div>

<script type="text/javascript" src="[% request.uri_base %]/javascripts/d3.js"></script>
<script>

var diameter = 800,
    radius = diameter / 2,
    innerRadius = radius - 120;

var cluster = d3.layout.cluster()
    .size([360, innerRadius])
    .sort(null)
    .value(function(d) { return d.size; });

var bundle = d3.layout.bundle();

var line = d3.svg.line.radial()
    .interpolate("bundle")
    .tension(.85)
    .radius(function(d) { return d.y; })
    .angle(function(d) { return d.x / 180 * Math.PI; });

var svg = d3.select("#chart").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + radius + "," + radius + ")");

var link = svg.append("g").selectAll(".link"),
    node = svg.append("g").selectAll(".node");

d3.json("[% request.uri_for("/distribution/${distribution}/depgraph.json") %]", function(error, classes) {
  var nodes = cluster.nodes(packageHierarchy(classes)),
      links = packageImports(nodes);

  link = link
      .data(bundle(links))
    .enter().append("path")
      .each(function(d) { d.source = d[0], d.target = d[d.length - 1]; })
      .attr("class", "link")
      .attr("d", line);

  node = node
      .data(nodes.filter(function(n) { return !n.children; }))
    .enter().append("svg:a")
      .attr("xlink:href", function(d) { return "[% request.uri_for("/distribution") %]" + '/' + d.key + '/depgraph'; })
      .append("text")
      .attr("class", "node")
      .attr("dx", function(d) { return d.x < 180 ? 8 : -8; })
      .attr("dy", ".31em")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")" + (d.x < 180 ? "" : "rotate(180)"); })
      .style("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .text(function(d) { return d.key; })
      .on("mouseover", mouseovered)
      .on("mouseout", mouseouted);
});

function mouseovered(d) {
  node
      .each(function(n) { n.target = n.source = false; });

  link
      .classed("link--target", function(l) { if (l.target === d) return l.source.source = true; })
      .classed("link--source", function(l) { if (l.source === d) return l.target.target = true; })
    .filter(function(l) { return l.target === d || l.source === d; })
      .each(function() { this.parentNode.appendChild(this); });

  node
      .classed("node--target", function(n) { return n.target; })
      .classed("node--source", function(n) { return n.source; });
}

function mouseouted(d) {
  link
      .classed("link--target", false)
      .classed("link--source", false);

  node
      .classed("node--target", false)
      .classed("node--source", false);
}

d3.select(self.frameElement).style("height", diameter + "px");

// Lazily construct the package hierarchy from class names.
function packageHierarchy(classes) {
  var map = {};

  function find(name, data) {
    var node = map[name], i;
    if (!node) {
      node = map[name] = data || {name: name, children: []};
      if (name.length) {
        node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
        node.parent.children.push(node);
        node.key = name.substring(i + 1);
      }
    }
    return node;
  }

  classes.forEach(function(d) {
    find(d.name, d);
  });

  return map[""];
}

// Return a list of imports for the given array of nodes.
function packageImports(nodes) {
  var map = {},
      imports = [];

  // Compute a map from name to node.
  nodes.forEach(function(d) {
    map[d.name] = d;
  });

  // For each import, construct a link from the source to target node.
  nodes.forEach(function(d) {
    if (d.imports) d.imports.forEach(function(i) {
      imports.push({source: map[d.name], target: map[i]});
    });
  });

  return imports;
}

</script>
