<div class="row-fluid">
  <div class="page-header">
    <h1>[% module %] <small>[% parent_distribution %]</small></h1>
  </div>
</div>

<div class="row-fluid">

  <div class="span2">

    <div>
      Parent distribution: <a href="[% mirror_uri_for("/distribution/${parent_distribution}") %]">[% parent_distribution %]</a> version [% parent_distribution_version %].
    </div>

    <hr />

  </div>

  <div class="span10">
    [% IF pod %]
    [% pod %]
    [% ELSE %]
    <div class="muted">This module does not seem to have any POD.</div>
    [% END %]
  </div>

</div>
